{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DemoMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "DemoMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 765.1515151515151,
                "y": 1031.8181818181818
            }
        },
        "Tester.tmx": {
            "scale": 0.437,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.13043478260872,
                "y": 799.771167048055
            }
        },
        "main_lev_buildA.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_lev_buildB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/matth/Documents/CS 489/Dark Reign",
    "last.imagePath": "C:/Users/matth/Documents/CS 489/Dark Reign/graphics/tilesets/PixelPlatformerSet2v.1.1",
    "map.height": 100,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "main_lev_buildB.tsx",
        "Tester.tmx",
        "DemoMap.tmx",
        "main_lev_buildA.tsx"
    ],
    "project": "World.tiled-project",
    "recentFiles": [
        "main_lev_buildB.tsx",
        "Tester.tmx",
        "main_lev_buildA.tsx",
        "DemoMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
